POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_USERNAME=
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=
FUSIONAUTH_APP_RUNTIME_MODE=
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
USERNAME=
FUSIONAUTH_CREDENTIALS_PASSWORD=

JWK_SET_URI=
JWT_ISSUER_URI=