POSTGRES_USER=fusionauth
POSTGRES_PASSWORD=jTEhd@sjsd,432iCVwfjsd
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_INITIAL_ADMIN_PASSWORD=jTEhd@sjsd,432iCVwfjsd
USERNAME=fusionauth
FUSIONAUTH_CREDENTIALS_PASSWORD=21fj4Rims3O3pm0kCNlyF3f8dc_zqoVmYnHaMfkiRp8