POSTGRES_USER=fusionauth
POSTGRES_PASSWORD=
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
USERNAME=fusionauth
FUSIONAUTH_CREDENTIALS_PASSWORD=